# standard-portlet

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/sohlman/liferay/standard/: StandardPortlet.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
